server.port=8090
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=bankmgmtsys
spring.datasource.password=bankmgmtsys

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.server.schem=http


